apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: synapse
type: Opaque
data:
  POSTGRES_DB: c3luYXBzZQ== # synapse
  POSTGRES_USER: c3luYXBzZV91c2Vy # synapse_user
  POSTGRES_PASSWORD: c3luYXBzZV9wYXNzd29yZA== # synapse_password
